# server_progetto_ingegneria_software

./: .gitignore  .project  README.md  application.properties  build.gradle  classes.txt  dbGenerator.ps1  initialize.sql  initialize_BACKUP_66544.sql  initialize_LOCAL_66544.sql  initialize_REMOTE_66544.sql
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/server/: Main.java
src/main/java/org/example/server/: Database.java  Main.java  Server.java
src/main/java/org/example/server/database/: Database.java
src/main/java/org/example/server/models/: Client.java  Cliente.java  LoyaltyCard.java  Manager.java  Order.java  OrderItem.java  Product.java  Section.java  User.java
src/main/java/org/example/server/routes/: Router.java
src/main/java/org/example/server/storage/: FileNotFoundException.java  FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/java/org/example/server/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/org/example/server/: MockDatabase.java
src/test/java/org/example/server/database/: MockDatabase.java
src/test/java/org/example/server/models/: ClientTest.java  ClienteTest.java  LoyaltyCardTest.java  ManagerTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  SectionTest.java  UserTest.java
src/test/java/org/example/server/routes/: RouterTest.java
src/test/java/org/example/server/utils/: UtilsTest.java
